<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ChatGPT Beacon</title>
    <style>
      body {
        margin: 0;
        padding: 30px 50px;
        max-width: 600px;
        background: #fff;
        font-family: georgia, sans-serif;
        font-size: 46px;
      }
      p {
        margin: 18px 0;
      }
      a,
      a:visited {
        color: #1b7575;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      footer {
        font-size: 150%;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <p>Hello, World!</p>
  </body>
</html>
