<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stewart Ulm</title>
    <style>
      body {
        margin: 0;
        padding: 30px 50px 70px;
        max-width: 600px;
        background: #fff;
        font-family: georgia, sans-serif;
        font-size: 46px;
      }

      .big {
        font-size: 46px;
      }

      p,
      ul {
        margin: 18px 0;
      }

      li {
        margin: 15px 0;
      }

      a,
      a:visited {
        color: #1b7575;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      footer {
        font-size: 150%;
        font-weight: bold;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>

  <body>
    <p>
      There's not much to see here, but feel free to
      <a href="mailto:stewart@stewartulm.com">email</a> me.
    </p>
    <footer>&lt;🙇🏻‍♂️/&gt;</footer>
  </body>
</html>
