<!doctype html><html lang="en"><head><meta charset="utf-8"/><meta content="ie=edge" http-equiv="x-ua-compatible"/><title>Chapter One</title><link href="favicon.png" rel="shortcut icon"/><style>* {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        background: #0f0f0f;
      }
      #fullscreen {
        display: grid;
        position: relative;
        width: 100vw;
        height: 100vh;
        grid-template-rows: 1fr auto;
      }
      #game {
        position: relative;
      }
      #game > canvas {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: contain;
        image-rendering: pixelated;
      }
      #links {
        margin: 0;
        padding: 0;
        text-align: center;
      }
      #links > li {
        display: inline-block;
        padding: 20px 7px;
        font-family: sans-serif;
        font-size: 15px;
        font-weight: bold;
        color: #626060;
      }
      #links > li > a {
        color: #fff;
        text-decoration: none;
      }</style><link rel="icon" href="favicon.png"><script defer="defer" src="app-b1b2402def70ed7b9c9d.js"></script></head><body><div id="fullscreen"><div id="game"><canvas width="320" height="240"></canvas></div><ul id="links"><li>&laquo;</li><li><a target="_blank" href="https://github.com/stewartulm/boltzman/tree/v1/source">Source Code</a></li><li><a target="_blank" href="https://github.com/stewartulm/boltzman/blob/v1/DESCRIPTION.md">Description</a></li><li><a href="https://stewartulm.com/boltzman/v2/">&raquo;</a></li></ul></div></body></html>